{
    "manifest_version": 3,
    "name": "BrowserPop",
    "description": "Keep a check on your browser/website activity with BrowserPop.",
    "version": "0.0",
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}